<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Todos">
    <Key>
      <PropertyRef Name="todo_Id" />
    </Key>
    <Property Name="todo_Id" Type="int" Nullable="false" />
    <Property Name="todo_Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="todo_Body" Type="text" Nullable="false" />
    <Property Name="todo_Author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="todo_Created_At" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PostDBModelStoreContainer">
    <EntitySet Name="Todos" EntityType="Self.Todos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>