<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Todos" EntityType="PostDBModel.Todos" />
  </EntityContainer>
  <EntityType Name="Todos">
    <Key>
      <PropertyRef Name="todo_Id" />
    </Key>
    <Property Name="todo_Id" Type="Int32" Nullable="false" />
    <Property Name="todo_Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="todo_Body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="todo_Author" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="todo_Created_At" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
</Schema>