<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Todos">
    <Key>
      <PropertyRef Name="todoId" />
    </Key>
    <Property Name="todoId" Type="Int32" Nullable="false" />
    <Property Name="todoTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="todoBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="todoAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="todoCreatedAt" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="TodoDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Todos" EntityType="Self.Todos" />
  </EntityContainer>
</Schema>